<!DOCTYPE html>
<html lang="en">
<style>
    @keyframes counter{
        0% {transform:rotate(359deg);}
        100% {transform:rotate(0deg);}
    }
    .material-icons.q{
        color:#3489f3;
        font-size:48px;
        animation-name: counter;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }
    .material-icons.a{
        color:#fda89f;
        font-size:64px;
    }
    .material-icons.b{
        color:#adf889;
        font-size:80px;
        animation-name: counter;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }
    .material-icons.c{
        color:#ae0f90;
        font-size:96px;
    }
    .material-icons.d{
        color:#235980;
        font-size:112px;
        animation-name: counter;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="fa-spin">
    <i class="fas fa-arrow-trend-up"></i>
    <i class="fas fa-clock fa-spin fa-5x"> </i>
    <span class="material-icons q">android</span>
    <span class="material-icons a">flight_takeoff</span>
    <span class="material-icons b">stars</span>
    <span class="material-icons c">add_task</span>
    <span class="material-icons fa-spin">3d_rotation</span>
    <span class="material-icons d">accessible</span>
</body>
</html>